server {
  listen 8080;
  server_name localhost;
  access_log /opt/bitnami/nginx/logs/access.log;
  error_log /opt/bitnami/nginx/logs/error.log;

  root /app;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
